<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>CV</title>
    <link rel="shorcut icon" type="image/png" href="./assets/cv.png">
</head>
<body>
    <div class="containt">
        <header>
        <div>
            <a href="./assets/IMG-5005.jpg" target="_blank"><img src="./assets/IMG-5005.jpg" alt="photo de profil" /></a>
            <h2>Esther LEGAULT</h2>
            <h4>Développeuse web junior</h4>
        </div>
    </header>
    <nav>
        <ul>
            <a href="https://maps.app.goo.gl/4BuVqaQP2VAktQ6i8" target="_blank">
                <li>3 Rue Germaine Tillion <br>93140 Bondy </li>
            </a>
            <a href="mailto:legault.esther06@gmail.com"><li>legault.esther06@gmail.com</li></a>
                
            
            <a href="tel:0781613990">
                <li>0781613990</li>
            </a>
            
        </ul>
    </nav>
    <main>
        <aside>
            <div >
                <h4>A propos</h4>
                <p class="aside_color">Venant de terminer mes études, je souhaite vivement poursuivre mon parcours dans votre entreprise. <br> Très intéréssée par le secteur de la GreenTech, je suis particulièrement motivée pour vous rejoindre. De plus,je pense que mon esprit d'équipe servira grandement à l'entreprise.</p>
            </div>
            <div>
                <h4>Langues parlées</h4>
                <ul class="aside_color">
                    <li>Francais - Langue maternelle</li>
                    <li>Anglais - Débutant</li>
                    <li>Espagnol - Débutant</li>
                </ul>
            </div>
            <div>
                <h4>Centres d'intérêt</h4>
                <ul class="aside_color">
                    <li>Basket-ball</li>
                    <li>Chant</li>
                </ul>
            </div>
        </aside>
        <section>
            <div>
                <h4>Expériences professionnelles</h4>
                <div>
                    <h5>Coach sportive au NSMBB Club</h5>
                    <p>du 6 Septembre 2021 au 10 Janvier 2022</p>
                    <ul>
                        <li>Être capable de gérer un groupe d'enfant</li>
                        <li>Adopter une posture de neutralité bienveillante</li>
                        <li>Offrir un bon cadre de travail aux enfants</li>
                    </ul>
                </div>
                <div>
                    <h5>Baby-Sitting chez Happysitters</h5>
                    <p>du 11 Septembre 2022 au 31 juin 2023 </p>
                    <ul>
                        <li>Faire preuve de patience</li>
                        <li>Savoir adopter les bons réflexes au bon moment</li>
                        <li>Être toujours à l'heure</li>
                    </ul>
                </div>
                
                </div>
            <div>
                <h4>Diplomes/formations</h4>
                <div>
                    <h5>Arbitre départemental Basket</h5>
                    <p>2018</p>
                    <p>UNSS</p>
                    
                    
                </div>
                <div>
                    <h5>Coach académique Basket</h5>
                    <p>2023</p>
                    <p>UNSS</p>
                </div>
                <div>
                    <h5>Baccalauréat général</h5>
                    <p>2023</p>
                    <p>Lycée Jean Renoir</p>
                </div>
            </div>
            <div>
                <h4>Compétences</h4>
                <div>
                    <ul>
                        <li>HTML 5 - Débutant</li>
                        <li>CSS 3 - Débutant</li>
                        <li>Github - Débutant</li>
                    </ul>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_containt">
            <img src="./assets/linkedin.png" alt="Linkedin" />
            <img src="./assets/twitter.png" alt="Twitter" />
            <img src="./assets/github.png" alt="Github" />
        </div>
        <p class="container">Dernière mise à jour le 5 Octobre 2023</p>
    </footer>
    </div>
    
    
</body>
</html>